# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, 1validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clientes
#3306 puerto en el que est\u00e1 MySQL, esto para wamp
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15


# spring.jpa.properties.hibernate.id.new_generator_mappings=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.hbmsddl.auto=update
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE